.pilgrimageSection {
  max-width: 1400px;
  margin: auto;
  margin-top: 70px;
  padding: 10px;

  .heading {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: black;

    @media (max-width: 991px) {
      font-size: 28px;
    }
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }

  .subHeading {
    text-align: center;
    font-size: 20px;
    max-width: 650px;
    margin: 12px auto 30px auto;
    color: black;
    font-weight: 300;

    @media (max-width: 991px) {
      font-size: 18px;
    }
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }

  .pilgrimageContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .boxes {
    background-color: #0e224a;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;

    img {
      width: 100%;
      display: block;
    }

    h5 {
      color: white;
      text-align: center;
      padding: 12px;
      font-size: 22px;
      font-weight: bold;

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }

    .description {
      margin: 10px 20px;
      padding-bottom: 15px;

      ul {
        list-style: none;
        padding: 0;

        li {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;

          span {
            color: white;
            font-size: 16px;

            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.iconWrapper {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #c29a51;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobileSliderWrapper {
  position: relative;

  .custom-prev,
  .custom-next {
    color: #fff;
    background: #c29a51;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
}
