.peopleSection {
  width: 100%;
  padding: 20px;
 

  @media (max-width: 576px) {
  }

  h3 {
    text-align: center;
    font-size: 32px;
    font-family: "Lato", sans-serif;
    color: black;
    font-weight: bold;
  }

  .subHeading {
    text-align: center;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    max-width: 760px;
    margin: auto;
    color: black;
    letter-spacing: 0.5px;
    font-weight: 300;
  }

  .boxes {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .box {
    background-color: #0e224a;
    flex: 1 1 300px;
    max-width: 380px;
    min-width: 260px;
    padding: 20px;
    border-radius: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: rgb(206, 206, 206);
    transition: 0.4s;

    &:hover {
      scale: 1.02;
      transform: translateY(-6px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
    }

    .styleText {
      font-weight: 300;
      letter-spacing: 0.5px;
      font-size: 15px;
      color: #fff;
    }

    .topSection {
      display: flex;
      align-items: center;
      margin-bottom: 18px;

      .margin {
        margin-right: 8px;
        font-size: 16px;
      }

      span {
        color: #f8dd00;
        margin-right: 4px;
        font-size: 18px;
      }
    }

    .bottomSection {
      display: flex;
      margin-top: 15px;
      gap: 8px;
      align-items: center;

      h5 {
        font-size: 13px;
        color: #fff;
        margin-bottom: 2px;
        font-weight: 400;
      }

      .small {
        font-size: 9px;
      }

      .circleImage {
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 768px) {
    .boxes {
      display: none; // hide grid on mobile
    }
    .box {
      min-width: 80% !important;
    }
  }

  @media (max-width: 576px) {
    h3 {
      font-size: 24px;
    }
    .subHeading {
      font-size: 14px;
    }
  }
}
